                                <div v-if="filter.id === 'digit_density'">

                                     <label class="block text-[10px] text-gray-500 uppercase mb-1 font-bold">Janela</label>

                                     <input type="number" v-model.number="filter.config.window" class="w-full bg-[#181818] border border-[#333] rounded p-3" />

                                     <label class="block text-[10px] text-gray-500 uppercase mb-1 font-bold mt-2">Dígitos</label>

                                     <input type="text" v-model="filter.config.digits" class="w-full bg-[#181818] border border-[#333] rounded p-3" />

                                     <!-- Configuration fields -->

                                </div>

